<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" 
        integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- <nav> -->
        <!-- HEADER -->
        <div class="container">
            <header class="header">
            <a class="logo-name" href="./index.html">
                <div class="blue-text">Web</div>
                <span class="black-text">Studio</span>
            </a>
            <ul class="menu">
                <li>
                    <a class="menu-nav" href="./index.html"> Студия </a>
                </li>
                <li>
                    <a class="menu-nav" href="./index2.html"> Портфолио</a>
                </li>
                <li>
                    <a class="menu-nav" href=""> Контакты </a>
                </li>
                </ul>
                <div>
                    <li lang="en"> <a class="mail" href=""> info@devstudio.com </a>
                    </li>
                </div>
                    <span>
                        <a class="tel" href="tel:+380961111111"> +38 096 111 11 11 </a>
                    </span>
                </div>
            </ul>
            </div>
        
            <!-- <div>
                <span>
                    <a class="tel" href="tel:+380961111111"> +38 096 111 11 11 </a>
                </span>
            </div> -->
        
        </header> 
    </div>
       
    <!-- </nav> -->


    <!-- HERO -->
    <section class="hero-bg">
        <h2 class="hero-text"> Эффективные решения<br> для вашего бизнеса </h2>
        <div class="button"> <button type="button" class="button-hero">Заказать услугу</button> </div>
    </section>


<!-- SECTIONS -->
<!-- <menu class="menu-info container"> -->
    <section class="section-info">
    <ul class="info-container">
        <li class="list-item icon-antenna">
            <h2 class="feature">Внимание к деталям</h2>
            <p class="paragraph">
                Идейные соображения,
                а также начало повседневной работы по формированию позиции.
            </p>
        </li>
    
        <li class="list-item icon-clock">
            <h2 class="feature">Пунктуальность</h2>
            <p class="paragraph">
                Задача организации, в особенности же рамки
                и место обучения кадров влечет за собой.
            </p>
        </li>
    
        <li class="list-item icon-diagram">
            <h2 class="feature">Планирование</h2>
            <p class="paragraph">
                Равным образом консультация с
                широким активом в значительной степени обуславливает.
            </p>
        </li>
    
        <li class="list-item icon-astronaut">
            <h2 class="feature">Современные технологии</h2>
            <p class="paragraph">
                Значимость этих проблем настолько очевидна,
                что реализация плановых заданий.
            </p>
        </li>
    </ul>
    
    </section>
    </menu>

<!-- SECTION-BG -->

    <section class="section-bg">
        <h4 class="team-name"> Наша команда </h4>
        <ul class="team-bg">
            <li>
                <div class="employees-photo"> <img src="./photos/1.jpg" alt="man">
                    <h4 class="team-card">Игорь Демьяненко </h4>
                    <p class="team-title"> Product Designer </p>
                <div class="team-social">
                    <a href="https://www.instagram.com/" target="_blank" class="social-icon"> <img src="/photos/instagram.svg" alt="instagram"> </a>
                    <a href="https://twitter.com/?lang=uk" target="_blank" class="social-icon"> <img src="/photos/twitter.svg" alt="Twitter"> </a>
                    <a href="https://uk-ua.facebook.com/" target="_blank" class="social-icon"> <img src="/photos/facebook.svg" alt="facebook"> </a>
                    <a href="https://www.linkedin.com/" target="_blank" class="social-icon"> <img src="/photos/linkedin.svg" alt="linkedin"> </a>
                </div>
        </div>
            </li>
            <li>
                <div class="employees-photo"> <img src="./photos/2.jpg" alt="man">
                    <h4 class="team-card">Ольга Репина </h4>
                    <p class="team-title"> Frontend Developer </p>
                    <div class="team-social">
                        <a href="https://www.instagram.com/" target="_blank" class="social-icon"> <img src="/photos/instagram.svg"
                                alt="instagram"> </a>
                        <a href="https://twitter.com/?lang=uk" target="_blank" class="social-icon"> <img src="/photos/twitter.svg"
                                alt="Twitter"> </a>
                        <a href="https://uk-ua.facebook.com/" target="_blank" class="social-icon"> <img src="/photos/facebook.svg"
                                alt="facebook"> </a>
                        <a href="https://www.linkedin.com/" target="_blank" class="social-icon"> <img src="/photos/linkedin.svg"
                                alt="linkedin"> </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="employees-photo"> <img src="./photos/3.jpg" alt="man">
                    <h4 class="team-card">Николай Тарасов </h4>
                    <p class="team-title"> Marketing </p>
                    <div class="team-social">
                        <a href="https://www.instagram.com/" target="_blank" class="social-icon"> <img src="/photos/instagram.svg"
                                alt="instagram"> </a>
                        <a href="https://twitter.com/?lang=uk" target="_blank" class="social-icon"> <img src="/photos/twitter.svg"
                                alt="Twitter"> </a>
                        <a href="https://uk-ua.facebook.com/" target="_blank" class="social-icon"> <img src="/photos/facebook.svg"
                                alt="facebook"> </a>
                        <a href="https://www.linkedin.com/" target="_blank" class="social-icon"> <img src="/photos/linkedin.svg"
                                alt="linkedin"> </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="employees-photo"> <img src="./photos/4.jpg" alt="man">
                    <h4 class="team-card">Михаил Ермаков </h4>
                    <p class="team-title"> UI Designer </p>
                    <div class="team-social">
                        <a href="https://www.instagram.com/" target="_blank" class="social-icon"> <img src="/photos/instagram.svg"
                                alt="instagram"> </a>
                        <a href="https://twitter.com/?lang=uk" target="_blank" class="social-icon"> <img src="/photos/twitter.svg"
                                alt="Twitter"> </a>
                        <a href="https://uk-ua.facebook.com/" target="_blank" class="social-icon"> <img src="/photos/facebook.svg"
                                alt="facebook"> </a>
                        <a href="https://www.linkedin.com/" target="_blank" class="social-icon"> <img src="/photos/linkedin.svg"
                                alt="linkedin"> </a>
                    </div>
                </div>
            </li>
        </ul>
    </section>

    <!-- CLIENTS -->
    <footer class="footer">
        <ul>
            <div class="name-footer">
                <li>
                    <a class="logo-name" href="./index.html">
                        <div class="blue-text">Web</div>
                        <span class="white-text">Studio</span>
                    </a>
                </li>
            </div>
            <li>
                <a class="adress" target="_blank" href="https://goo.gl/maps/D4VQkas7a78nMVXz9">
                    г. Киев, пр-т Леси Украинки,26 </a>
            </li>
            <li>
                <a class="email-nubmer" href="info@example.com"> info@example.com </a>
            </li>
            <li>
                <a class="email-nubmer" href=""> +38 099 111 11 11 </a>
            </li>
        </ul>
    </footer>
</body>
</html>